alpha-tango-kilo/gha-artifact-name/action.yml
name: Generate artifact name
description: Generate a pleasing artifact name that matches the workflow & run

branding:
  icon: archive
  color: green

inputs:
  repo-root:
    description: Where a checkout of the repository exists
    required: false
  repo-name:
    description: Pretty name for the project/repository
    required: false
  overrides:
    description: Override names for certain workflows
    required: false

runs:
  using: node24
  main: dist/index.js

googlefonts/googlesans-flex/.github/workflows/build-glyphs.yml
- name: Generate sources artifact name
  id: zip-name
  uses: alpha-tango-kilo/gha-artifact-name@v1
  with:
    repo-name: Generated UFO sources
    repo-root: ${{ steps.glyphspackage2ufo.outputs.directory }}
    overrides: |
      build-glyphs: glyphs

googlefonts/googlesans-flex/.github/workflows/build.yaml
- name: Generate Android archive name
  id: android-artifact-name
  uses: alpha-tango-kilo/gha-artifact-name@49459760611c4a5cedffa13dfb36ca29ab1fdcfc  # v1.3.0
  with:
    repo-name: Google Sans Flex Android

googlefonts/googlesans/.github/workflows/build.yml
- name: Generate archive name
  id: instances-artifact-name
  uses: alpha-tango-kilo/gha-artifact-name@49459760611c4a5cedffa13dfb36ca29ab1fdcfc  # v1.3.0
  with:
    repo-name: Google Sans instances

googlefonts/googlesans-flex/.github/workflows/release.yml
- name: Generate archive name
  id: zip-name
  uses: alpha-tango-kilo/gha-artifact-name@v1
  with:
    repo-name: Google Sans Flex
    overrides: "release: workspace"