alpha-tango-kilo/gha-artifact-name/action.yml
name: Generate artifact name
description: Generate a pleasing artifact name that matches the workflow & run

branding:
  icon: archive
  color: green

inputs:
  repo-root:
    description: Where a checkout of the repository exists
    required: false
  repo-name:
    description: Pretty name for the project/repository
    required: false
  overrides:
    description: Override names for certain workflows
    required: false

runs:
  using: node24
  main: dist/index.js

googlefonts/googlesans-code/.github/workflows/build-test.yml
- name: Generate artifact name
  id: zip-name
  uses: alpha-tango-kilo/gha-artifact-name@49459760611c4a5cedffa13dfb36ca29ab1fdcfc # v1.3.0
  with:
    repo-name: Google Sans Code
    overrides: |
      build-test: build