alpha-tango-kilo/gha-artifact-name/action.yml
name: Generate artifact name
description: Generate a pleasing artifact name that matches the workflow & run

branding:
  icon: archive
  color: green

inputs:
  repo-root:
    description: Where a checkout of the repository exists
    required: false
  repo-name:
    description: Pretty name for the project/repository
    required: false
  overrides:
    description: Override names for certain workflows
    required: false

runs:
  using: node24
  main: dist/index.js

googlefonts/googlesans/.github/workflows/build.yml
- name: Generate archive name
  id: vf-artifact-name
  uses: alpha-tango-kilo/gha-artifact-name@49459760611c4a5cedffa13dfb36ca29ab1fdcfc  # v1.3.0
  with:
    repo-name: Google Sans

googlefonts/googlesans-flex/.github/workflows/build.yaml
- name: Generate workspace & TV archive name
  id: workspace-artifact-name
  uses: alpha-tango-kilo/gha-artifact-name@49459760611c4a5cedffa13dfb36ca29ab1fdcfc  # v1.3.0
  with:
    repo-name: Google Sans Flex workspace

googlefonts/googlesans-flex/.github/workflows/build.yaml
- name: Generate archive name
  id: vf-artifact-name
  uses: alpha-tango-kilo/gha-artifact-name@49459760611c4a5cedffa13dfb36ca29ab1fdcfc  # v1.3.0
  with:
    repo-name: Google Sans Flex

googlefonts/googlesans-flex/.github/workflows/build.yaml
- name: Generate Figma archive name
  id: figma-artifact-name
  uses: alpha-tango-kilo/gha-artifact-name@49459760611c4a5cedffa13dfb36ca29ab1fdcfc  # v1.3.0
  with:
    repo-name: Google Sans Flex Figma