alpha-tango-kilo/gha-artifact-name/action.yml
name: Generate artifact name
description: Generate a pleasing artifact name that matches the workflow & run

branding:
  icon: archive
  color: green

inputs:
  repo-root:
    description: Where a checkout of the repository exists
    required: false
  repo-name:
    description: Pretty name for the project/repository
    required: false
  overrides:
    description: Override names for certain workflows
    required: false

runs:
  using: node24
  main: dist/index.js

googlefonts/googlesans-flex/.github/actions/build-ufos-py/action.yml
- name: Generate archive name
  id: zip-name
  uses: alpha-tango-kilo/gha-artifact-name@v1
  with:
    repo-name: Google Sans Flex
    repo-root: ${{ inputs.repo-path }}
    overrides: |
      build-glyphs: glyphs

googlefonts/googlesans-flex/.github/workflows/release.yml
- name: Generate archive name
  id: zip-name
  uses: alpha-tango-kilo/gha-artifact-name@v1
  with:
    repo-name: Google Sans Flex
    overrides: "release: statics"